apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: twingate
  namespace: network
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: twingate
    creationPolicy: Owner
    template:
      data:
        values.yaml: |
          connector:
            accessToken: "{{ .accessToken}}"
            refreshToken: "{{ .refreshToken}}"
  data:
    - secretKey: accessToken
      remoteRef:
        key: twingate
        property: accessToken
    - secretKey: refreshToken
      remoteRef:
        key: twingate
        property: refreshToken
