apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: twingate
  namespace: network
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: twingate-credentials
    creationPolicy: Owner
  data:
    - secretKey: TWINGATE_ACCESS_TOKEN
      remoteRef:
        key: twingate
        property: accessToken
    - secretKey: TWINGATE_REFRESH_TOKEN
      remoteRef:
        key: twingate
        property: refreshToken
