apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:kKP0MpzU7+c=,iv:GqmpQ+MpvT5Pq6DGlNAnBFhK6K4uoiYzSG8Sp6VjFxM=,tag:1Xpj7K21Mh8EmmyhOUBH8g==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:UUbRFpw+Rjs=,iv:JlKF39eKlC2eVCLlj6Uv9nWkqGNK5VMUbCFufpdgkio=,tag:tti1BO3YDJ9QLmIycJ5gsA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test25
    namespace: linkding25
sops:
    age:
        - recipient: age1y6h6gh3memsng0n3465xunvrzd0des7fkkkjycsf7y8leqg5dspssa63fd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVUU3UGpjTDlvRXk4TXNj
            QkU5M01rSXBXc01FeHRkc0hPMzdlSnd0R1ZjCmMzRHF0VTJJQXlPZ0JzcTBSM21n
            V2hKdHF4WlRxek51d1NMTFpKRkd6a0UKLS0tIEk0OXlBQXU2VlBZVlNDd0xJUzEr
            Nk9nOHBwRTR5M3pwNFRYOGVrVkYrMjgKlP+QIwbfcSnlb3TSYc9Cr9eXgbN6lZBF
            5RT6ZViz1uzXvmhxrcCLpatxc9J/USxEnVyDjPDKeSPAvpvxjzpEiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-03T01:25:04Z"
    mac: ENC[AES256_GCM,data:d7L9AskzEWDyRNnc75lcvfaroNbsukAI0s8+7ZHezFAITbXMyeeKlTs/2qpiRYRjDjZ3MSFc8b4lzveKvytMjnOyLboSeMO9HwcD1oNedW7iMVN+5ifBiLYb03/Ut5BSlB7UYxQfTlG/KpiI4bwYViMiVU34yP+yjfVAd08nbh8=,iv:3lTgLVYT7Bls2ADJU7PsXMCF8f36WTAOQgRtqJoaN5E=,tag:UXLu3klPXRoRHTEaZZQhJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
